<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_recording_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topButtons">

        <Button
            android:text="Play/Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/playbutton" />

        <Button
            android:text="Main Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/menubutton"
            />
    </LinearLayout>

    <com.example.simon.mobileassignment.MusicVisualization
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/canvas"
        android:layout_below="@+id/topButtons" />


</RelativeLayout>
